/* Global Rules */
*{
    box-sizing:border-box;
}
body{
    font-family:"work sans";
}
/* End Of Global Rules */

:root{
    --main-color:#10cab7;
    --sec-color:#2c4755;
    --bg-color:#ebebeb;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width:970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width:1170px;
    }
}
.spicial-head{
    color:rgb(194, 194, 194);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.spicial-head + p{
    margin: -10px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
    
}
@media (max-width:767px){
    .colu h1, .colu p{
        text-align: center;
    }
    
}

/*                                                                                               */
/*                                         Header                                                */
/*                                                                                               */

.header{
    padding:20px;
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img {
    width:60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .5s;

}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}


.header .links ul{
    list-style: none;
    margin: 0;
    background: var(--bg-color);
    position: absolute;
    height:200px;
    right: 0;
    min-width: 180px;
    top: calc(100% + 15px);
    border-radius: 7px;
    padding: 20px;
    display: none;
        z-index: 1;

    transition: 1s;
}
.header .links:hover ul{
    display: block;
    transition: 1s;

}
.header .links ul li{
    padding: 10px;
}
.header .links ul li a{
    text-decoration:none;
    color: #333;
    transition: .5s;
}
.header .links ul li a:hover{
    padding-left:25px;
    transition: .5s;
}
.header .links ul:before{
    content: "";
    right: 5px;
    position: absolute;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--bg-color) transparent;
    z-index: 1;
}

/*                                                                                               */
/*                                        Landing                                                */
/*                                                                                               */



.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    margin: 0;
    position: relative;
    
}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 500px;
} 
.landing .intro h1{
    color:var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}

/*                                                                                               */
/*                                        Features                                               */
/*                                                                                               */


.features{
    padding-top:60px;
    padding-bottom:60px;
    background-color:var(--bg-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 600;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.6;
    font-size: 15px;
    color: #333;
}

/*                                                                                               */
/*                                        Services                                               */
/*                                                                                               */


.services{
    padding-top:60px;
    padding-bottom:60px;
    
}
.services-content{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.services-content i{
    color: var(--main-color);
    flex-basis: 60px;
}
.srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .srv{
    flex-direction: column;
    text-align: center;
}
}
.srv .text{
    flex: 1;
}
.srv .text h3{
    margin: 0 0 20px;
}
.srv .text p{
    color: #797979;
    font-weight: 300;
    margin-top: -10px;
    line-height: 1.6;
}
.img{
    text-align: center;
    position: relative;
}
.img img{
    width: 250px;
    z-index: 1;

}
.img::before{
    content: "";
    position: absolute;
    top: -10%;
    right: 10px;
    height: 120%;
    width: 100px;
    background:var(--sec-color);
    z-index: -1;
}
@media (max-width:1199px){
    .image-col{
        display: none;
    }
}



/* Portfolio */



.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--bg-color);

}
.portfolio-content{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.colu img{
    background-size: cover;
    max-width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.colu h1{
    font-size: 19px;
    text-align: center;
    
}
.colu p{
    color: #797979;
    font-weight: 300;
    margin-top: -10px;
    line-height: 1.3;
    text-align: center;
    padding: 10px;
}
.colu{
    background:#fff;
    border-radius: 7px;
    padding:0px;
}
@media (max-width: 767px) {
    .special-head {
      font-size: 60px;
    }
    .special-head + p {
      margin-top: -20px;
    }
  }
.about{
    padding-top: 100px;
    padding-bottom: 100px;
}
.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .image img {
    max-width: 100%;
}
.about .image::before{
    content: "";
    position: absolute;
    top: -10%;
    left: -30px;
    height: 120%;
    width: 100px;
    background:rgb(194, 194, 194);
    z-index: -1;
}
.about .image::after{
    position: absolute;
    content: "";
    top: -40px;
    right: -120px;
    width: 80px;
    border-bottom: 60px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    height: 250px;
    z-index: -1;
}
.about .text {
    flex-basis: calc(100% - 550px);
    margin-right: 50px;
    margin-top: -60px;
}
.about .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);    
    
}
.about .text p:last-of-type{
    line-height: 2;
    margin-top: 40px;
    color: #797979;
}
@media (max-width:1100px){
    .about .image{
        display: none;
    }
    .about .text {
        flex-basis: 100%;
        text-align: center;
        margin-right: 0px;
    }
}



.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--bg-color);
}
.contact-content{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: left;
}
.contact .contact-content h1:first-child{
    font-weight: 800;
    color: #deffff;
    font-size: 30px;
    color: var(--sec-color);
    margin-bottom: 0px;
    margin-left: 30px;
    letter-spacing: -2px;
}
.contact .contact-content h2{
    font-weight: 800;
    color:var(--main-color) ;
    margin-bottom: 0px;
    margin-left: 60px;

}
.contact .contact-content .icons{
    color:#797979 ;
    margin-top: 20px;
    margin-left: 90px;

}
.contact .contact-content .icons i{
    margin-left: 5px;
    margin-right: 5px;
}



.footer{
    background-color: var(--sec-color);
    width: 100%;
    padding: 30px 10px;
    text-align: center;
    color: #fff;
    align-items: center;
}
.footer span{
    color: var(--main-color);
    font-weight: 800;
}
.footer span a{
    text-decoration: none;
    color: var(--main-color);
}